#环境配置 test和production
#oss和短信
ossEnvironment=test
ossPath=http://cwise.oss-cn-shanghai.aliyuncs.com/test/
#ossPath=http://cwise.oss-cn-shanghai.aliyuncs.com/

#本地URL(访客链接会用到)
baseUrl=http://test.cqchina.com/

accessKey=VCaiaSOYIX54e9Ft
securityKey=hBHjH0uxBxvfly5FSZpKhB7jbZgjQC
OSS_ENDPOINT = oss-cn-hangzhou.aliyuncs.com
OSS_ENDPOINT_PRE = xiangshangban.com
OSS_BUCKET = xiangshangban
OSS_BUCKET_PRE = file
USER_FILE_LOCATION = data
SYS_FILE_LOCATION = sys