# 接口名称webApprocalController:

# 方法名称:processDesign(流程设计:获取各类型的审批模板类型(如:加班,请假,出差......))
processDesignUrl=http://localhost:8092/activiti/webApprovalController/processDesign
# 方法名称:customTemplate(自定义模板:通过前端传递的模板id来确定是自定义哪一种模板,并返回前端模板信息(如:加班,请假......))
customTemplateUrl=http://localhost:8092/activiti/webApproval/customTemplate
# 方法名称:commitCustomTemplate(自定义模板提交:提交模板信息(如:加班,请假......))
commitCustomTemplateUrl=http://localhost:8092/activiti/webApproval/commitCustomTemplate
# 方法名称:assigneeType(审批流程中添加审批人按钮接口)

# 方法名称:approvalProcess(审批流程设置审批链,包括默认设置和分条件设置)
approvalProcessUrl=http://localhost:8092/activiti/webApproval/approvalProcess
# 方法名称:processManagement(审批模块--流程管理(web))
processManagementUrl=http://localhost:8092/activiti/webApprovalController/processManagement


#模块路径（接口访问用）
#当前中转包括的模块
mode-include=organization,attendance,device,activiti
#人员模块
organization=http://localhost:8093/organization/
#考勤模块
attendance=http://localhost:8091/attendance/
#设备模块
device=http://localhost:8092/device/
#审批流模块
activiti=http://localhost:8092/activiti/