# 基本配置 服务器 端口 密码
redis.host=192.168.0.242
#redis.host=106.15.90.200
#redis.host=47.100.38.95
#端口
redis.port=6379
#密码
redis.pass=cqchina 
#redis.pass=jinnian123456
#redis.pass=Jinnian102105
=======
#端口
redis.port=6379
#密码
redis.pass=cqchina
#redis.pass=jinnian123456
#数据库编号
redis.database=1
 #连接数
redis.pool.maxIdle=1000
redis.pool.maxTotal=1024
redis.pool.maxWaitMillis=10000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true