# xiangshangban2_0

./: .classpath  .gitignore  .project  .springBeans  pom.xml
src/main/java/com/xiangshangban/register/common/bean/: Permission.java  Roles.java  RolesPermission.java  Users.java  UsersRoles.java
src/main/java/com/xiangshangban/register/common/controller/: UsersLoginController.java
src/main/java/com/xiangshangban/register/common/dao/: PermissionMapper.java  RolesMapper.java  RolesPermissionMapper.java  UsersMapper.java  UsersRolesMapper.java
src/main/java/com/xiangshangban/register/common/mapper/: PermissionMapper.xml  RolesMapper.xml  RolesPermissionMapper.xml  UsersMapper.xml  UsersRolesMapper.xml
src/main/java/com/xiangshangban/register/common/service/: UsersService.java
src/main/java/com/xiangshangban/register/common/service/impl/: UsersServiceImpl.java
src/main/java/com/xiangshangban/register/common/util/: MathUtil.java  SmsUtil.java
src/main/java/com/xiangshangban/register/core/token/: BitAndWildPermissionResolver.java  BitPermission.java  MyRealm.java  MyRolePermissionResolver.java
src/main/java/com/xiangshangban/transit_service/: ApiApplication.java  TransitServiceApplication.java
src/main/java/com/xiangshangban/transit_service/bean/: BusinessTripInfo.java  ChangePhone.java  CheckPendingJoinCompany.java  Client.java  ClientDetail.java  Company.java  Department.java  Employee.java  LeaveInfo.java  Login.java  OSSFile.java  OffsetAbsentInfo.java  OutGoingInfo.java  OverWorkInfo.java  PersonalInformationVerification.java  RequestMessage.java  ResponseMessage.java  ReturnData.java  UniqueLogin.java  Upermission.java  Uroles.java  UrolesPermissionKey.java  UserCompanyDefault.java  Uusers.java  UusersEmployeeKey.java  UusersRolesKey.java  Version.java
src/main/java/com/xiangshangban/transit_service/controller/: AdministratorController.java  AppApprovalManagementController.java  ChangePhoneNumController.java  ClientController.java  CutCompanyController.java  JurisdictionController.java  LeaveController.java  LoginController.java  LoginUserController.java  OSSController.java  RedirectController.java  RedisController.java  RegisterController.java  VersionController.java  WebApprovalManagementController.java  WsController.java
src/main/java/com/xiangshangban/transit_service/dao/: ChangePhoneMapper.java  CheckPendingJoinCompanyMapper.java  ClientDetailMapper.java  ClientMapper.java  CompanyMapper.java  DepartmentMapper.java  LoginMapper.java  OSSFileDao.java  UniqueLoginMapper.java  UpermissionMapper.java  UrolesMapper.java  UrolesPermissionMapper.java  UserCompanyDefaultMapper.java  UusersEmployeeMapper.java  UusersMapper.java  UusersRolesMapper.java
src/main/java/com/xiangshangban/transit_service/dataSource/: DruidDBConfig.java
src/main/java/com/xiangshangban/transit_service/exception/: CustomException.java  CustomExceptionResolver.java
src/main/java/com/xiangshangban/transit_service/filter/: CustomFormAuthenticationFilter.java  RequestedPermissionsFilter.java  ServletFilter.java  ShiroFilter.java
src/main/java/com/xiangshangban/transit_service/interceptor/: MyInterceptorConfig.java  VerificationCodeInterceptor.java
src/main/java/com/xiangshangban/transit_service/listener/: SessionListener.java
src/main/java/com/xiangshangban/transit_service/realm/: MyRealm.java
src/main/java/com/xiangshangban/transit_service/service/: ChangePhoneService.java  ChangePhoneServiceImpl.java  CheckPendingJoinCompanyService.java  CheckPendingJoinCompanyServiceImpl.java  ClientService.java  ClientServiceImpl.java  CompanyService.java  CompanyServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  LoginService.java  LoginServiceImpl.java  OSSFileService.java  OSSFileServiceImpl.java  UniqueLoginService.java  UniqueLoginServiceImpl.java  UpermissionService.java  UpermissionServiceImpl.java  UserCompanyService.java  UserCompanyServiceImpl.java  UusersRolesService.java  UusersRolesServiceImpl.java  UusersService.java  UusersServiceImpl.java
src/main/java/com/xiangshangban/transit_service/shiro/: CredentialsMatcher.java  ShiroConfig.java
src/main/java/com/xiangshangban/transit_service/util/: FileMD5Util.java  FormatUtil.java  HttpClientUtil.java  OSSFileUtil.java  PinYin2Abbreviation.java  PropertiesUtils.java  RedisUtil.java  RegexUtil.java  RequestJSONUtil.java  SessionUtil.java  SignSHA1Util.java  SmsUtil.java  TimeUtil.java  UploadFile.java  YtxSmsUtil.java
src/main/java/com/xiangshangban/transit_service/websocket/: GetHttpSessionConfigurator.java  MyWebSocket.java  WebSocketConfig.java
src/main/java/interceptor/: LoginInterceptor.java
src/main/resources/: application.properties  application.yml  banner.txt  generatorConfig.xml  log4j.properties  oss.properties  pathUrl.properties
src/main/resources/com/xiangshangban/transit_service/dao/: ChangePhoneMapper.xml  CheckPendingJoinCompanyMapper.xml  ClientDetailMapper.xml  ClientMapper.xml  CompanyMapper.xml  DepartmentMapper.xml  LoginMapper.xml  OssFileMapper.xml  UniqueLoginMapper.xml  UpermissionMapper.xml  UrolesMapper.xml  UrolesPermissionMapper.xml  UserCompanyDefaultMapper.xml  UusersEmployeeMapper.xml  UusersMapper.xml  UusersRolesMapper.xml
src/main/resources/config/: generatorConfig.xml  property.xml  shiro-realm.ini
src/main/resources/properties/: generatorConfig.xml  log4j.properties  oss.properties  pathUrl.properties  redis.properties  version.properties
src/test/java/api/: Test.java
src/test/java/com/jinnian/transit_service/: AppTest.java  RealmTest.java  Test.java
src/test/java/com/xiangshangban/transit_service/: AppTest.java  RealmTest.java
