spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.url=jdbc:postgresql://192.168.0.242:5432/xiangshangban2_0
#spring.datasource.url=jdbc:postgresql://106.15.90.200:5432/xiangshangban2_0
spring.datasource.url=jdbc:postgresql://rm-uf63nc1v8cq93182f.pg.rds.aliyuncs.com:3433/xiangshangban2_0
spring.datasource.username=organization
#spring.datasource.password=jinnian-123abc
spring.datasource.password=jinnian-123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true

# 下面为连接池的补充设置，应用到上面所有数据源中  
# 初始化大小，最小，最大  
spring.datasource.initialSize=5  
spring.datasource.minIdle=5  
spring.datasource.maxActive=20  
# 配置获取连接等待超时的时间  
spring.datasource.maxWait=60000  
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒   
spring.datasource.timeBetweenEvictionRunsMillis=60000  
# 配置一个连接在池中最小生存的时间，单位是毫秒   
spring.datasource.minEvictableIdleTimeMillis=300000  
spring.datasource.validationQuery=SELECT 'x'  
spring.datasource.testWhileIdle=true  
spring.datasource.testOnBorrow=false  
spring.datasource.testOnReturn=false  
# 打开PSCache，并且指定每个连接上PSCache的大小   
spring.datasource.poolPreparedStatements=true  
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20  
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙   
spring.datasource.filters=stat,wall,log4j  
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录  
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000  
# 合并多个DruidDataSource的监控数据  
#spring.datasource.useGlobalDataSourceStat=true  

mybatis.mapper-locations=classpath:com/xiangshangban/transit_service/dao/*.xml
logging.level.com.xiangshangban.transit_service.dao=debug
!mybatis.type-aliases-package=com.jinnian.attendance.bean
spring.http.encoding.charset=UTF-8
server.port=80
server.contextPath=/api/

